<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.21.0709.1525                               -->
<workbook original-version='18.1' source-build='2020.1.19 (20201.21.0709.1525)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_births_1994-2014' inline='true' name='federated.0r31ddu1yh3vqr19c6o080veb8aa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_births_1994-2014' name='textscan.011r963109sx4y18qeqgs1xf9x17'>
            <connection class='textscan' directory='/Users/thejaswiniram/Downloads' filename='US_births_1994-2014.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.011r963109sx4y18qeqgs1xf9x17' name='US_births_1994-2014.csv' table='[US_births_1994-2014#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='integer' name='date_of_month' ordinal='2' />
            <column datatype='integer' name='day_of_week' ordinal='3' />
            <column datatype='integer' name='births' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[US_births_1994-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[US_births_1994-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_month]</local-name>
            <parent-name>[US_births_1994-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[US_births_1994-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[births]</local-name>
            <parent-name>[US_births_1994-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Births (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[births]' peg='0' size='222' />
      </column>
      <column aggregation='Sum' caption='Column Number' datatype='integer' name='[Calculation_1133499765467926528]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE MONTH([Calculation_2747125412470480896]) WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN 11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
      </column>
      <column caption='Week Index' datatype='real' datatype-customized='true' name='[Calculation_1133499765468467201]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Calculation_2747125412470480896])*1.0 - {FIXED DATEPART(&apos;month&apos;,[Calculation_2747125412470480896]): MIN(DATEPART(&apos;week&apos;, [Calculation_2747125412470480896]))}*1.0' />
      </column>
      <column caption='Month Label' datatype='real' name='[Calculation_230668780141408258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2747125412470480896])=4 THEN -2.0 END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_2747125412470480896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year],[month],[date_of_month])' />
      </column>
      <column caption='conceptionDate' datatype='datetime' name='[Calculation_2848526772949671936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -280, [Calculation_2747125412470480896] )' />
      </column>
      <column caption='weighted average' datatype='real' name='[Calculation_2848526772968177665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([births])/COUNT([Calculation_2747125412470480896])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[date_of_month]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.522988' measure-ordering='alphabetic' measure-percentage='0.477012' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_births_1994-2014' name='federated.0r31ddu1yh3vqr19c6o080veb8aa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31ddu1yh3vqr19c6o080veb8aa'>
            <column caption='Date' datatype='date' name='[Calculation_2747125412470480896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[date_of_month])' />
            </column>
            <column-instance column='[births]' derivation='Avg' name='[avg:births:qk]' pivot='key' type='quantitative' />
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[date_of_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2747125412470480896]' derivation='Month' name='[mn:Calculation_2747125412470480896:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_month]' derivation='None' name='[none:date_of_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[births]' derivation='Avg' name='[rank:avg:births:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r31ddu1yh3vqr19c6o080veb8aa].[avg:births:qk]' />
              <lod column='[federated.0r31ddu1yh3vqr19c6o080veb8aa].[rank:avg:births:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0r31ddu1yh3vqr19c6o080veb8aa].[mn:Calculation_2747125412470480896:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[federated.0r31ddu1yh3vqr19c6o080veb8aa].[none:date_of_month:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Births:&#9;</run>
                <run bold='true'>&lt;[federated.0r31ddu1yh3vqr19c6o080veb8aa].[avg:births:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Avg. Births :&#9;</run>
                <run bold='true'>&lt;[federated.0r31ddu1yh3vqr19c6o080veb8aa].[rank:avg:births:qk:6]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r31ddu1yh3vqr19c6o080veb8aa].[mn:Calculation_2747125412470480896:ok]</rows>
        <cols>[federated.0r31ddu1yh3vqr19c6o080veb8aa].[none:date_of_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_births_1994-2014' name='federated.0r31ddu1yh3vqr19c6o080veb8aa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31ddu1yh3vqr19c6o080veb8aa'>
            <column caption='Date' datatype='date' name='[Calculation_2747125412470480896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[date_of_month])' />
            </column>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[date_of_month]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2747125412470480896]' derivation='Weekday' name='[wd:Calculation_2747125412470480896:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r31ddu1yh3vqr19c6o080veb8aa].[wd:Calculation_2747125412470480896:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r31ddu1yh3vqr19c6o080veb8aa].[sum:births:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0r31ddu1yh3vqr19c6o080veb8aa].[sum:births:qk]</rows>
        <cols>[federated.0r31ddu1yh3vqr19c6o080veb8aa].[wd:Calculation_2747125412470480896:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_births_1994-2014' name='federated.0r31ddu1yh3vqr19c6o080veb8aa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31ddu1yh3vqr19c6o080veb8aa'>
            <column caption='Date' datatype='date' name='[Calculation_2747125412470480896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[date_of_month])' />
            </column>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[date_of_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2747125412470480896]' derivation='Month' name='[mn:Calculation_2747125412470480896:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r31ddu1yh3vqr19c6o080veb8aa].[mn:Calculation_2747125412470480896:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r31ddu1yh3vqr19c6o080veb8aa].[sum:births:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0r31ddu1yh3vqr19c6o080veb8aa].[sum:births:qk]</rows>
        <cols>[federated.0r31ddu1yh3vqr19c6o080veb8aa].[mn:Calculation_2747125412470480896:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_births_1994-2014' name='federated.0r31ddu1yh3vqr19c6o080veb8aa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31ddu1yh3vqr19c6o080veb8aa'>
            <column caption='Date' datatype='date' name='[Calculation_2747125412470480896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[date_of_month])' />
            </column>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[date_of_month]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2747125412470480896]' derivation='Year' name='[yr:Calculation_2747125412470480896:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r31ddu1yh3vqr19c6o080veb8aa].[yr:Calculation_2747125412470480896:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r31ddu1yh3vqr19c6o080veb8aa].[sum:births:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0r31ddu1yh3vqr19c6o080veb8aa].[sum:births:qk]</rows>
        <cols>[federated.0r31ddu1yh3vqr19c6o080veb8aa].[yr:Calculation_2747125412470480896:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_births_1994-2014' name='federated.0r31ddu1yh3vqr19c6o080veb8aa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31ddu1yh3vqr19c6o080veb8aa'>
            <column aggregation='Sum' caption='Column Number' datatype='integer' name='[Calculation_1133499765467926528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE MONTH([Calculation_2747125412470480896]) WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN 11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
            </column>
            <column caption='Week Index' datatype='real' datatype-customized='true' name='[Calculation_1133499765468467201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Calculation_2747125412470480896])*1.0 - {FIXED DATEPART(&apos;month&apos;,[Calculation_2747125412470480896]): MIN(DATEPART(&apos;week&apos;, [Calculation_2747125412470480896]))}*1.0' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_2747125412470480896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[date_of_month])' />
            </column>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[date_of_month]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1133499765467926528]' derivation='None' name='[none:Calculation_1133499765467926528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1133499765468467201]' derivation='None' name='[none:Calculation_1133499765468467201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_month]' derivation='None' name='[none:date_of_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2747125412470480896]' derivation='Quarter' name='[qr:Calculation_2747125412470480896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2747125412470480896]' derivation='Weekday' name='[wd:Calculation_2747125412470480896:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2747125412470480896]' derivation='Year' name='[yr:Calculation_2747125412470480896:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r31ddu1yh3vqr19c6o080veb8aa].[yr:Calculation_2747125412470480896:ok]'>
            <groupfilter function='member' level='[yr:Calculation_2747125412470480896:ok]' member='1994' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r31ddu1yh3vqr19c6o080veb8aa].[yr:Calculation_2747125412470480896:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r31ddu1yh3vqr19c6o080veb8aa].[sum:births:qk]' />
              <text column='[federated.0r31ddu1yh3vqr19c6o080veb8aa].[none:date_of_month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r31ddu1yh3vqr19c6o080veb8aa].[qr:Calculation_2747125412470480896:ok] / [federated.0r31ddu1yh3vqr19c6o080veb8aa].[none:Calculation_1133499765468467201:ok])</rows>
        <cols>([federated.0r31ddu1yh3vqr19c6o080veb8aa].[yr:Calculation_2747125412470480896:ok] / ([federated.0r31ddu1yh3vqr19c6o080veb8aa].[none:Calculation_1133499765467926528:ok] / [federated.0r31ddu1yh3vqr19c6o080veb8aa].[wd:Calculation_2747125412470480896:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_births_1994-2014' name='federated.0r31ddu1yh3vqr19c6o080veb8aa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31ddu1yh3vqr19c6o080veb8aa'>
            <column caption='Date' datatype='date' name='[Calculation_2747125412470480896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[date_of_month])' />
            </column>
            <column caption='weighted average' datatype='real' name='[Calculation_2848526772968177665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([births])/COUNT([Calculation_2747125412470480896])' />
            </column>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[date_of_month]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2848526772968177665]' derivation='User' name='[usr:Calculation_2848526772968177665:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r31ddu1yh3vqr19c6o080veb8aa].[usr:Calculation_2848526772968177665:qk]</rows>
        <cols>[federated.0r31ddu1yh3vqr19c6o080veb8aa].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_births_1994-2014' name='federated.0r31ddu1yh3vqr19c6o080veb8aa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31ddu1yh3vqr19c6o080veb8aa'>
            <column caption='Date' datatype='date' name='[Calculation_2747125412470480896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[date_of_month])' />
            </column>
            <column-instance column='[births]' derivation='Avg' name='[avg:births:qk]' pivot='key' type='quantitative' />
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[date_of_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2747125412470480896]' derivation='Month' name='[mn:Calculation_2747125412470480896:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r31ddu1yh3vqr19c6o080veb8aa].[avg:births:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r31ddu1yh3vqr19c6o080veb8aa].[mn:Calculation_2747125412470480896:ok]</rows>
        <cols>[federated.0r31ddu1yh3vqr19c6o080veb8aa].[avg:births:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_births_1994-2014' name='federated.0r31ddu1yh3vqr19c6o080veb8aa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r31ddu1yh3vqr19c6o080veb8aa'>
            <column caption='Date' datatype='date' name='[Calculation_2747125412470480896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[date_of_month])' />
            </column>
            <column-instance column='[births]' derivation='Avg' name='[avg:births:qk]' pivot='key' type='quantitative' />
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[date_of_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2747125412470480896]' derivation='Day' name='[dy:Calculation_2747125412470480896:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[births]' derivation='Avg' name='[rank:avg:births:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r31ddu1yh3vqr19c6o080veb8aa].[rank:avg:births:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r31ddu1yh3vqr19c6o080veb8aa].[avg:births:qk]</rows>
        <cols>[federated.0r31ddu1yh3vqr19c6o080veb8aa].[dy:Calculation_2747125412470480896:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='1' param='vert' type='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='5750' id='2' type='text' w='96666' x='1667' y='2500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e15759' fontsize='20'>HOW POPULAR IS YOUR BIRTHDAY?</run>
            </formatted-text>
          </zone>
          <zone fixed-size='2' h='1250' id='3' is-fixed='true' type='empty' w='96666' x='1667' y='8250'>
          </zone>
          <zone fixed-size='248' h='31000' id='5' is-fixed='true' param='horz' type='layout-flow' w='96666' x='1667' y='9500'>
            <zone h='31000' id='7' name='Sheet 8' show-title='false' w='79968' x='1667' y='9500'>
              <layout-cache cell-count-w='31' minheight='141' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='2' h='31000' id='12' is-fixed='true' type='empty' w='834' x='81635' y='9500'>
            </zone>
            <zone fixed-size='182' h='31000' id='8' is-fixed='true' name='Sheet 8' pane-specification-id='0' param='[federated.0r31ddu1yh3vqr19c6o080veb8aa].[rank:avg:births:qk:3]' type='color' w='15834' x='82469' y='9500'>
            </zone>
          </zone>
          <zone h='52994' id='10' param='horz' type='layout-flow' w='96666' x='1667' y='40500'>
            <zone h='52994' id='9' name='Sheet 1' show-title='false' w='79982' x='1667' y='40500'>
              <layout-cache cell-count-w='31' non-cell-size-w='80' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='192' h='52994' id='11' is-fixed='true' name='Sheet 7' w='16667' x='81649' y='40500'>
              <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='4006' id='4' type='empty' w='96666' x='1667' y='93494'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5750' id='5' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#333333' fontsize='20'>The number of births per day in 1994</run>
                </formatted-text>
              </zone>
              <zone fixed-size='2' h='1250' id='6' is-fixed='true' type='empty' w='98400' x='800' y='6750'>
              </zone>
              <zone h='90997' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8000'>
                <zone h='90997' id='8' name='Sheet 5' show-title='false' w='87381' x='800' y='8000'>
                  <layout-cache cell-count-w='21' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='2' h='90997' id='12' is-fixed='true' type='empty' w='1000' x='88181' y='8000'>
                </zone>
                <zone fixed-size='92' h='90997' id='11' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.0r31ddu1yh3vqr19c6o080veb8aa].[sum:births:qk]' type='color' w='10000' x='89181' y='8000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
